<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="FPS: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="FPSLabel" style="-unity-font-style: bold; color: rgb(230, 230, 230); font-size: 24px; margin-left: 20px; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
